{
  "name": "reactNativeOpencvTutorial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-ios": "yarn react-native run-ios",
    "run-android": "yarn react-native run-android"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-native": "0.59.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "metro-react-native-babel-preset": "^0.55.0"
  }
}
